<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./node_modules/material-icons/iconfont/material-icons.css">
  <link rel="stylesheet" href="./node_modules/sweetalert2/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="./src/style.scss">
  <script src="./node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
  <title>Onload</title>
</head>

<body>
  <section>
    <aside>
    </aside>
    <article>
      <nav>
        <button id="btnMenu">
          <i class="material-icons">menu</i>
        </button>
        <ul id="listLinks">
        </ul>
      </nav>
      <section>
      </section>
    </article>
  </section>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>